{% extends resources/pages/root.nimja%}

{% block title %}
  {{context.modelName}} List
{% endblock title%}

{% block content %}

    {% let detailUrlStub = context.detailUrlStub %}
    {% let deleteUrlStub = context.deleteUrlStub %}
    {% let listUrlStub = context.listUrlStub %}
    {% let createUrl = context.createUrl %}
    {% let modelName = context.modelName %}
    {% let modelCount = context.totalModelCount %}
    {% let pageIndices = context.pageIndices %}
    {% let currentPageIndex = context.currentPageIndex %}
    {% let models = context.models %}
    {% let isFirstPage = context.isFirstPage %}
    {% let isLastPage = context.isLastPage %}

    {% importnimja "resources/components/modelTable.nimja" %}

    <a href="{{context.overviewUrl}}" class="btn btn-secondary">Admin Overview</a>
{% endblock content %}