{% extends resources/pages/root.nimja%}

{% block title %}
  {{context.modelName}} List
{% endblock title%}

{% block content %}
  <header class="mb-3 d-flex flex-row align-items-center">
    <h3 class="m-0">{{context.modelName}}s</h3>
    <span class="mx-3 text-muted"> ({{context.totalModelCount}} entries) </span>
  </header>

  {% let backButtonUrl = context.overviewUrl %}
  {% let backButtonLabel = "Admin Overview" %}
  {% importnimja "resources/components/backButton.nimja" %}

  <a class="btn btn-primary" href="{{context.createUrl}}">
    <i class="fas fa-plus"></i>
    Create {{context.modelName}} 
  </a>


  {% let detailUrlStub = context.detailUrlStub %}
  {% let deleteUrlStub = context.deleteUrlStub %}
  {% let listUrlStub = context.listUrlStub %}
  {% let createUrl = context.createUrl %}
  {% let modelName = context.modelName %}
  {% let pageIndices = context.pageIndices %}
  {% let currentPageIndex = context.currentPageIndex %}
  {% let models = context.models %}
  {% let isFirstPage = context.isFirstPage %}
  {% let isLastPage = context.isLastPage %}

  {% importnimja "resources/components/modelTable.nimja" %}

  {% importnimja "resources/components/backButton.nimja" %}
{% endblock content %}