{% extends resources/pages/root.nimja%}

{% block title %}
  Admin Overview
{% endblock title%}

{% block content %}
  {% scope %}
    {% let sqlUrl = context.sqlUrl %}
    {% importnimja "resources/components/form/sqlForm.nimja" %}
  {% endscope %}

  <h3 class="mb-3">All Models</h3>
    <table class="table table-light table-striped table-hover">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Table</th>
        </tr>
      </thead>
      <tbody>

        {% for (metaData, modelLink) in context.modelLinks.pairs %}
          <tr>
            <td>
              <strong><a href="{{modelLink}}">{{metaData.name}}</a></strong>
            </td>
            <td>{{metaData.table}}</td>
          </tr>
        {% endfor %}
    
      </tbody>
    </table>

{% endblock content %}