<div class="mb-3">
  <label for="{{fieldName}}" class="form-label"> {{fieldName.capitalizeAscii()}} </label>

  <select class="form-select" id="{{fieldName}}" name="{{fieldName}}" form="form" aria-label="Select {{fieldName}}">
    <option  value="" 
    {% if not isUpdateForm or value.isNone() %} selected {% endif %}> 
      ------ 
    </option>

    {% for option in options %}
      <option value="{{option.value}}"
      {% if isUpdateForm and value.isSome() and value.get() == option.value %} selected {% endif %}>
        {{option.name}}
      </option>
    {% endfor %}
  </select>
</div>