{% extends resources/pages/root.nimja%}

{% block title %}
  Create new {{context.modelName}}
{% endblock title%}

{% block content %}
  <h2 class="text-center">Create {{context.modelName}}</h2>
  {% scope %}
    {% let formUrl = context.createUrl %}
    {% let modelName = context.modelName %}
    {% let fields = context.fields %}
    {% let buttonLabel = """<span class="fas fa-floppy-disk"></span> Create""" %}
    {% let requestType = "POST" %}
    {% let backButtonUrl = context.listUrl %}
    {% let backButtonLabel = "Back to Table" %}
    {% let isFileForm = context.hasFileField %}

    {% importnimja "resources/components/form/form.nimja" %}
  {% endscope %}
{% endblock content %}