{# Defined for the individual field templates#}
{% let isUpdateForm = requestType == "PUT"%}

<form 
id="form" 
action="{{formUrl}}" 
method="POST" 
{% if isFileForm %} enctype="multipart/form-data" {% endif %}>
  
  {% for field in fields %}
    {% let fieldName = field.name %}

    {% let isIdField = fieldName == "id" %}
    {% let isCreateForm = requestType == "POST" %}
    {% let isRequired = field.isRequired %}
    {% let skipField = isCreateForm and isIdField %}
    {% if skipField %}
      {% continue %}
    {% endif %}

    {% if field.kind == FormFieldKind.STRING%}
      {% let value = field.strVal %}
      {% importnimja "resources/components/form/inputFields/stringInputField.nimja" %}

    {% elif field.kind == FormFieldKind.FLOAT %}
      {% let value = field.fVal %}
      {% importnimja "resources/components/form/inputFields/numberInputField.nimja" %}
    
    {% elif field.kind == FormFieldKind.INT %}
      {% let value = field.iVal %}
      {% importnimja "resources/components/form/inputFields/numberInputField.nimja" %}
    
    {% elif field.kind == FormFieldKind.BOOL %}
      {% let value = field.bVal %}
      {% importnimja "resources/components/form/inputFields/checkBoxInputField.nimja" %}

    {% elif field.kind == FormFieldKind.DATE %}
      {% let value = field.dtVal %}
      {% importnimja "resources/components/form/inputFields/dateInputField.nimja" %}

    {% elif field.kind == FormFieldKind.INTSELECT %}
      {% let value = field.intSeqVal %}
      {% let options = field.intOptions %}
      {% importnimja "resources/components/form/inputFields/intSelectField.nimja" %}

    {% elif field.kind == FormFieldKind.STRSELECT %}
      {% let value = field.strSeqVal %}
      {% let options = field.strOptions %}
      {% importnimja "resources/components/form/inputFields/intSelectField.nimja" %}

    {% elif field.kind == FormFieldKind.FILE %}
      {% let value = field.fileVal %}
      {% importnimja "resources/components/form/inputFields/fileField.nimja" %}

    {% endif %}
  {% endfor %}
  <input type="text" value="{{requestType.toLower()}}" name="request-type" class="d-none">

  {% importnimja "resources/components/backButton.nimja" %}
  <button type="submit" value="Submit" class="btn btn-primary">{{buttonLabel}}</button>
</form>
