{% let isUpdateForm = requestType == "PUT"%}

<form id="form" action="{{formUrl}}" method="POST">
  {% for field in fields %}
    {% let fieldName = field.name %}

    {% let isIdField = fieldName == "id" %}
    {% let isCreateForm = requestType == "POST" %}
    {% let skipField = isCreateForm and isIdField %}
    {% if skipField %}
      {% continue %}
    {% endif %}

    {% if field.kind == ModelFieldKind.STRING%}
      {% let value = field.strVal %}
      {% importnimja "resources/components/form/inputFields/stringInputField.nimja" %}

    {% elif field.kind == ModelFieldKind.FLOAT %}
      {% let value = field.fVal %}
      {% importnimja "resources/components/form/inputFields/numberInputField.nimja" %}
    
    {% elif field.kind == ModelFieldKind.INT %}
      {% let value = field.iVal %}
      {% importnimja "resources/components/form/inputFields/numberInputField.nimja" %}
    
    {% elif field.kind == ModelFieldKind.BOOL %}
      {% let value = field.bVal %}
      {% importnimja "resources/components/form/inputFields/checkBoxInputFIeld.nimja" %}

    {% elif field.kind == ModelFieldKind.DATE %}
      {% let value = field.dtVal %}
      {% importnimja "resources/components/form/inputFields/dateInputField.nimja" %}

    {% elif field.kind == ModelFieldKind.INTSELECT %}
      {% let value = field.seqVal %}
      {% let options = field.options %}
      {% importnimja "resources/components/form/inputFields/intSelectField.nimja" %}

    {% endif %}
  {% endfor %}
  <input type="text" value="{{requestType}}" name="request-type" class="d-none">

  {% importnimja "resources/components/backButton.nimja" %}
  <button type="submit" value="Submit" class="btn btn-primary">{{buttonLabel}}</button>
</form>
