<h3 class="mb-3">{{modelName}}s</h3>
<a class="btn btn-primary" href="{{context.createUrl}}">
  <i class="fas fa-plus"></i>
  Create {{context.modelName}} 
</a>
<table class="table table-light table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">
        <!-- Checkbox for selecting all at once -->
      </th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    {% for model in models %}
      <tr>
        <th scope="row">{{model.id}}</th>
        <td>
          <strong><a href="detail/{{modelName}}/{{model.id}}">{{model}}</a></strong>
        </td>
        <td>
          <!-- Checkbox for multi-delete selection -->
        </td>
        <td>
          {% importnimja "resources/components/deleteToggle.nimja" %}
        </td>
      </tr>
    {% endfor %}

  </tbody>
</table>