<div class="d-flex flex-column flex-shrink-0 p-3 bg-light h-100 min-vh-100 border border-end border-info" style="width: 280px;">
  <a href="{{overviewUrl}}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
    <strong class="fs-4"> Prologue Database Administration</strong>
  </a>
  <hr>
  <ul class="nav nav-pills flex-column mb-auto">
    <li cass="nav-item">
      <a href="{{overviewUrl}}" 
      class="nav-link {% if currentUrl == overviewUrl %} active {% else %} link-dark {% endif %}" 
      {% if currentUrl == overviewUrl %} aria-current="page" {% endif %} 
      title="Overview" 
      data-bs-toggle="tooltip" 
      data-bs-placement="right" 
      data-bs-original-title="Overview">
        <span class="fas fa-home mr-2"></span>
        Overview
      </a>
    </li>

    <li class="nav-item">
      <a href="{{sqlUrl}}" 
      class="nav-link {% if currentUrl == sqlUrl %} active {% else %} link-dark {% endif %}"
      {% if currentUrl == sqlUrl %} aria-current="page" {% endif %}
      title="SQL" 
      data-bs-toggle="tooltip" 
      data-bs-placement="right" 
      data-bs-original-title="Direct Database Access">
        <span class="fas fa-database mr-2"></span>
        SQL
      </a>
    </li>

    <li class="nav-item">
      <a href="{{aboutApplicationUrl}}"
      class="nav-link {% if currentUrl == aboutApplicationUrl %} active {% else %} link-dark {% endif %}"
      {% if currentUrl == aboutApplicationUrl %} aria-current="page" {% endif %}
      title="Routes and Configs"
      data-bs-toggle="tooltip"
      data-bs-placement="right"
      data-bs-original-title="Direct Database Access">
        <span class="fas fa-gear mr-2"></span>
        About {{projectName}}
      </a>
    </li>

    <li class="ml-2">
      <ul class="nav nav-pills flex-column mb-auto">
        {% for model in models %}
          <li class="nav-item">
            <a href="{{model.url}}" 
            class="nav-link {% if currentUrl == model.url or model.name.toLower() in currentUrl.toLower() %} active {% else %} link-dark {% endif %}"
            title="{{model.table}}" 
            data-bs-toggle="tooltip" 
            data-bs-placement="right" 
            data-bs-original-title="{{model.table}}">
              <span class="fas fa-table mr-2"></span>
              {{model.name}}
            </a>
          </li>
        {% endfor %}
      </ul>
    </li>

  </ul>
  <hr>
</div>